<br>
\magnification=1200 
<br>
\baselineskip=14pt
\def\vare {\varepsilon}
\def\A {{\bf A}}
\def\t {\tilde}
\def\a {\alpha}
\def\K {{\bf K}}
\def\N {{\bf N}}
\def\w {\omega}
\def\s {{\sigma}}
\def\S {{\Sigma}}
\def\s {{\sigma}}
\def\p{\partial}
\def\vare{{\varepsilon}}
\def\Q {{\bf Q}}
\def\D {{\cal D}}
\def\G {{\Gamma}}
\def\C {{\bf C}}
\def\L {{\cal L}}
\def\Z {{\bf Z}}
\def\U  {{\cal U}}
\def\H {{\cal H}}
\def\R  {{\bf R}}
\def\S  {{\bf S}}
\def\E  {{\bf E}}
\def\l {\lambda}
\def\M {{\cal M}}
\def\degree {{\bf {\rm degree}\,\,}}
\def \finish {${\,\,\vrule height1mm depth2mm width 8pt}$}
\def \m {\medskip}
\def\p {\partial}
\def\r {{\bf r}}
\def\pt {{\bf pt}}
\def\v {{\bf v}}
\def\n {{\bf n}}
\def\t {{\bf t}}
\def\b {{\bf b}}
\def\c {{\bf c }}
\def\e{{\bf e}}
\def\k{{\bf k}}
\def\l{{\bf l}}
\def\ac {{\bf a}}
\def \X   {{\bf X}}
\def \Y   {{\bf Y}}
\def \x   {{\bf x}}
\def \y   {{\bf y}}
\def \G{{\cal G}}
\def\ss  {\sigma_{\rm sph}}
\def\grad {{\rm grad\,}}
\def \k {{\hat k}}
<br>
Consider ODE
      $$
   P(\hat k)y(x)=\Psi (x)
      \eqno (1)
      $$
where $P(\k)=\sum a_n \k^n$ is polynomial on
variable $\k={d\over dx}$.
<br>
The following statments are almost evident.
<br>
Operator $P^{-1}(\k)$ is well-defined on the space of polynomials
if $p_0\not=0$.
<br>
\bye
<br>