<br>
\magnification=1200 
<br>
\baselineskip=14pt
\def\vare {\varepsilon}
\def\A {{\bf A}}
\def\t {\tilde}
\def\bs {{\bf s}}
\def\a {\alpha}
\def\d {\delta}
\def\K {{\bf K}}
\def\N {{\bf N}}
\def\w {\omega}
\def\s {{\sigma}}
\def\S {{\Sigma}}
\def\s {{\sigma}}
\def\p{\partial}
\def\vare{{\varepsilon}}
\def\Q {{\bf Q}}
\def\D {{\cal D}}
\def\G {{\Gamma}}
\def\C {{\bf C}}
\def\L {{\cal L}}
\def\F {{\cal F}}
\def\Z {{\bf Z}}
\def\U  {{\cal U}}
\def\H {{\bf H}}
\def\R  {{\bf R}}
\def\S  {{\bf S}}
\def\E  {{\bf E}}
\def\l {\lambda}
\def\degree {{\bf {\rm degree}\,\,}}
\def \finish {${\,\,\vrule height1mm depth2mm width 8pt}$}
\def \m {\medskip}
\def\p {\partial}
\def\r {{\bf r}}
\def\pt {{\bf pt}}
\def\v {{\bf v}}
\def\n {{\bf n}}
\def\t {{\bf t}}
\def\b {{\bf b}}
\def\c {{\bf c }}
\def\e{{\bf e}}
\def\ac {{\bf a}}
\def \X   {{\bf X}}
\def \Y   {{\bf Y}}
\def \x   {{\bf x}}
\def \y   {{\bf y}}
%\def \G{{\cal G}}
\def\ss  {\sigma_{\rm sph}}
\def\grad {{\rm grad\,}}
% I began this file on 24 August 2017
<br>
   \centerline { Integration of cocycles}
<br>
  Let  $c(K)$ be cocycle on algebra of
vector fields on $\R$.   How to take its integral.
I still did not calculate the role of being cocycle, e,t,x,,
but if  $z=z(t;x)$ be an arbitrary diffeomorphism,
and $\Phi$ be one cocycle on group then for
infinitesimal $\tau$ ($\tau^2=0$)
    $$
   \Phi(z(t+\tau; x))-\Phi(z(t;x))=
    c(K=z_t) \,\, \hbox{at the point $z$}\,,
    $$
i.e.     
     $$
{\p \Phi(z)\over t}=
    c(K=z_t) \,\, \hbox{at the point $z$}\,,
     $$ 
<br>
Example.  Consider cocycle 
           $$
         c(K)=K_{xx}|dx|
           $$
Then we have
      $$
{\p\Phi(z(t,x))\over \p t}=z_{tzz}|dz|=
       \left(    
\left({z_{tx}\over z_x}\right)_x
        \cdot {1\over z_x}
          \right)z_x|dx|=
          $$
          $$       
\left({z_{tx}\over z_x}\right)_x
          |dx|=
{\p^2\over \p x \p t}
 \left(\log z_x\right)|dx|=
  {\p\over \p t}\left(
 {\p \log z_x\over \p x}\right)|dx|\,
      $$
      $$
  \Phi(z(x))={z_{xx}\over z_x}|dx|
      $$
sure here we suppose that a function $z(x)$
is ubcluded in the exponent $z(t,x)$.
  (il faut formuler plus exactement.....)
<br>
   \bigskip
<br>
    Schwarzian:  $c(K)=K_{xxx}|dx|^2$
<br>
\bye
<br>