<br>
\magnification=1200
\baselineskip=14pt
\def\vare {\varepsilon}
\def\A {{\bf A}}
\def\t {\tilde}
\def\a {\alpha}
\def\K {{\bf K}}
\def\N {{\bf N}}
\def\V {{\cal V}}
\def\s {{\sigma}}
\def\S {{\Sigma}}
\def\s {{\sigma}}
\def\p{\partial}
\def\vare{{\varepsilon}}
\def\Q {{\bf Q}}
\def\D {{\cal D}}
\def\G {{\Gamma}}
\def\C {{\bf C}}
\def\M {{\cal M}}
\def\Z {{\bf Z}}
\def\U  {{\cal U}}
\def\H {{\cal H}}
\def\R  {{\bf R}}
\def\S  {{\bf S}}
\def\E  {{\bf E}}
\def\l {\lambda}
\def\ll {{\bf l}}
\def\degree {{\bf {\rm degree}\,\,}}
\def \finish {${\,\,\vrule height1mm depth2mm width 8pt}$}
\def \m {\medskip}
\def\p {\partial}
\def\r {{\bf r}}
\def\pt {{\bf p}}
\def\v {{\bf v}}
\def\n {{\bf n}}
\def\t {{\bf t}}
\def\b {{\bf b}}
\def\c {{\bf c }}
\def\e{{\bf e}}
\def\ac {{\bf a}}
\def \X   {{\bf X}}
\def \Y   {{\bf Y}}
\def \x   {{\bf x}}
\def \y   {{\bf y}}
\def \G{{\cal G}}
\def\w {{\omega}}
\def \Tr  {{\rm Tr\,}}
\def\V {{\cal V}}
% I began this file in 28 December  2018
<br>
    \centerline {Weyl-Moyal multiplication formula}
Let  $V$  be $2n$-dimensional symplectic vector space.
Then for arbitrary two (smooth) functions on $V$
        $$
   (f*g)(x)=\exp\left[{1\over \nu} w^{ij}
      {\p\over \p x}
      {\p\over \p y}
       \right]
        f(x)g(y)
       \big\vert_{x=y}\,.
        $$
This is famous Weyl formula for multiplication of Weyl symbols.
This was the first formula that Sasha explained me yesterday
when he began to give me the course on Fedosov quantisation
           \bye
<br>