<br>
   The map:
        $$
    w={z-\zeta\over 1-\bar\zeta z}
      \eqno (1)
        $$
maps disc $|z|<1$ onto itself, and the point
  $\zeta$ on the point $0$.
<br>
We take Green function  $G(0; w)=-{1\over 2\pi}\log |w|$
for $w_0=0$ we come to
           $$
G(\zeta,z)    -{1\over 2\pi}\log |w|
\big\vert_{w={z-\zeta\over 1-\bar\zeta z}}=
     -{1\over 2\pi}\log 
    \left|{z-\zeta\over 1-\bar\zeta z}\right|=
     -{1\over 2\pi}\log 
    \left|z-\zeta\right|
     -{1\over 2\pi}\log 
    \left|1-\bar\zeta z\right|=
           $$
            $$
     -{1\over 2\pi}\log 
    \left|z-\zeta\right|+
     {1\over 2\pi}\log 
    \left|z-{1\over \bar\zeta}\right|
     -\log |\zeta|-
            $$
This is a Green function which we come to 
considering метод изображений: the potential on
the points of the circle is equal to
        $$
  U(e^{i\varphi})=  
  -{1\over 2\pi}\log 
    \left|e^{i\varphi}-\zeta\right|+
     {1\over 2\pi}\log 
    \left|e^{i\varphi}-{1\over \bar\zeta}\right|
     -\log |\zeta|=0\,.
        $$
On the other hand this Green function possesses
the information about the map
(1).
<br>
    $$ $$
<br>
the map
<br>
      $$
w={iz+1\over i+z}
      $$
<br>
maps hlapf plane onto the disc
\bye
<br>