\magnification=1200
\baselineskip=14pt
\def\vare {\varepsilon}
\def\A {{\bf A}}
\def\t {\tilde}
\def\a {\alpha}
\def\K {{\bf K}}
\def\N {{\bf N}}
\def\V {{\cal V}}
\def\s {{\sigma}}
\def\S {{\Sigma}}
\def\s {{\sigma}}
\def\p{\partial}
\def\vare{{\varepsilon}}
\def\Q {{\bf Q}}
\def\D {{\cal D}}
\def\G {{\Gamma}}
\def\C {{\bf C}}
\def\M {{\cal M}}
\def\Z {{\bf Z}}
\def\U  {{\cal U}}
\def\H {{\cal H}}
\def\R  {{\bf R}}
\def\E  {{\bf E}}
\def\l {\lambda}
\def\degree {{\bf {\rm degree}\,\,}}
\def \finish {${\,\,\vrule height1mm depth2mm width 8pt}$}
\def \m {\medskip}
\def\p {\partial}
\def\r {{\bf r}}
\def\v {{\bf v}}
\def\n {{\bf n}}
\def\t {{\bf t}}
\def\b {{\bf b}}
\def\c {{\bf c}}
\def\e{{\bf e}}
\def\f{{\bf f}}
\def\g{{\bf g}}
\def\ac {{\bf a}}
\def \X   {{\bf X}}
\def \Y   {{\bf Y}}
\def \x   {{\bf x}}
\def \y   {{\bf y}}


\centerline     {Dear Martyn}

  {\tt I am sure that you know or almost know what I want to 
speak here about, but I think that better to fix it again}

 You understand well why every lattice defines the point
  $(x,y), y>0$ in Lobachevsky plane.
   The are two things that have to be done.


1. (See Nikulin, Shafarevitch ${\cal x}14 $)

  Two lattices 
$\G_{\ac,\b}$, 
$\G_{\ac',\b'}$  are the same if 
             $$
  \pmatrix{\ac'\cr\b'\cr}=
  \pmatrix{p & q\cr m&n \cr}
  \pmatrix{\ac\cr\b\cr}\,,
  \quad {\rm where}\,\,
  \hbox {$p,q,m,n,$ are integers such that $pn-qm=\pm 1$}\,.
           $$
       This means that the group $SL_2({\bf Z})$
($2\times 2$ unimodular matrices with integer entires)
 acts on the Lobachevsky plane, and the distance has to
be invariant under the action of this group.

\m


Going  from this group to Mobius group, we just change the
coefficients:
        $$
       SL_2(\Z)=
       \left\{
 \pmatrix{p & q\cr m&n \cr}\,, \hbox {such that}\,\,
   p,m,q,n \in\Z\, {\rm and}\,
    pn-pq=1
         \right\}\Rightarrow
        $$
        $$
    \Rightarrow
       SL_2(\R)=
       \left\{
 \pmatrix{a & b\cr c&d \cr}\,, \hbox {such that}\,\,
   a,b,c,d \in\R\, {\rm and}\,
    ad-bc=1
         \right\}\,.
        $$

We come to the problem to find the metric which is invariant
with respect to this group.


$$ $$

2.   We have to show that vertical lines and
half-circles with centre
at absolute ($y=0$) are geodesics on Lobachevsky plane.
This is vital for our considerations.


{\bf Lemma}  {\it Let $F\not={\bf id}$ be an isometry of 
Riemannian manifold,
and let $F={\bf id}$ at the points of curve $C$.
Then curve $C$ is geodesic!
}

{\sl This lemma is founded on the remark of the book
  Nikulin, Shafarevich (${\cal x} 16, p.2$)
}

  It will be great tomorrow to discuss this.

  I will be all the day in office.

                   HMK

\bye
