<br>
  Let  $\rho(dx)$ be left-invariant measure on the group $G$:
                    $$
        \int f(g^{-1}x)\rho(dx)=\int f(x)\rho(dx)\,.
                    $$
<br>
For an arbitrary $g\in G$ consider the new measure $\rho_g(dx)$ such
that
              $$
          \int f(x)\rho_g(dx)=\int f(g^{-1}xg)\rho(dx)\,.
              $$
This measure is also left-invariant:
             $$
\int f(hx)\rho_g(dx)=\int f(g^{-1}hxg)\rho(dx)=
             $$
and due to left invariance of the measure $\rho(dx)$
                 $$
\int f(xg)\rho (dx)=\int f(g^{-1}xg)\rho (dx)=\int f(x)\rho_g(dx)\,.
                 $$  
The uniquencess of left-invariant Haar meausure implies that
this new measure is proportional to the initial one:
             $$
      \int f(x)\rho_g(dx)=\Delta (g)\int f(x)\rho(dx)
             $$
One can see that modular form is multiplicative. Choose an arbitrary function
$f=f(x)$ on $G$ such that  $\int f \rho\not=0$ a
nd consider also new function $f_h=(h^{-1} x h)$. We have that
                  $$
\Delta(gh)=
 \int f(x)\rho _{gh}(dx)=
 \int f(h^{-1}g^{-1}xgh)\rho (dx)=\int f_h(g^{-1}xg)\rho (dx)=
   \Delta(g)\int f_h(x)\rho (dx)
                  $$         
\bye
<br>