<br>
\magnification=1200
\baselineskip=14pt
\def\vare {\varepsilon}
\def\A {{\bf A}}
\def\t {\tilde}
\def\a {\alpha}
\def\K {{\bf K}}
\def\N {{\bf N}}
\def\V {{\cal V}}
\def\s {{\sigma}}
\def\S {{\Sigma}}
\def\s {{\sigma}}
\def\p{\partial}
\def\vare{{\varepsilon}}
\def\Q {{\bf Q}}
\def\D {{\cal D}}
\def\G {{\Gamma}}
\def\C {{\bf C}}
\def\M {{\cal M}}
\def\Z {{\bf Z}}
\def\U  {{\cal U}}
\def\H {{\cal H}}
\def\R  {{\bf R}}
\def\S  {{\bf S}}
\def\E  {{\bf E}}
\def\l {\lambda}
\def\ll {{\bf l}}
\def\degree {{\bf {\rm degree}\,\,}}
\def \finish {${\,\,\vrule height1mm depth2mm width 8pt}$}
\def \m {\medskip}
\def\p {\partial}
\def\r {{\bf r}}
\def\pt {{\bf p}}
\def\v {{\bf v}}
\def\n {{\bf n}}
\def\t {{\bf t}}
\def\b {{\bf b}}
\def\c {{\bf c }}
\def\e{{\bf e}}
\def\ac {{\bf a}}
\def \X   {{\bf X}}
\def \Y   {{\bf Y}}
\def \x   {{\bf x}}
\def \y   {{\bf y}}
\def \G{{\cal G}}
\def\w {{\omega}}
\def \Tr  {{\rm Tr\,}}
\def\V {{\cal V}}
% I began this file in October  2018
<br>
    \centerline {\bf The simple way to explain the transport equation for
  amplitude}
<br>
Consider continuity equation
       $$
{\p \rho(x,t)\over \p t}+ {\rm div }\rho{\bf v}=0
       $$
Put in this equation
       $$
v^i={1\over m}{\p S\over \p x^i}\,,
\rho =|C|^2
       $$
we come to
          $$
{\p \rho(x,t)\over \p t}+ {\rm div }\rho{\bf v}=
{\p C^2(x,t)\over \p t}+ 
      {\p\over \p x^i}
     \left(
          C^2(x,t)
           {1\over m}
              {\p S\over \p x^i}
      \right)=
          $$
        $$
2C
  \left(
   {\p C(x,t)\over \p t}+
{1\over m}{\p S\over \p x^i}
{\p C\over \p x^i}+
      {1\over 2} 
       {\Delta S\over m}C     
    \right)=
   2C
 \left(
    C_t+{
    {\cal L}_{\bf v} \left(C\sqrt {Dx}\right)
  \over C\sqrt {Dx}}
   \right)\,.
        $$
Thus continuity equation is nothing that
           $$
{\p C\over \p t}+{\cal L}_\v C=0\,.
         $$
\bye
<br>