<br>
\magnification=1200
\baselineskip=14pt
\def\vare {\varepsilon}
\def\t {\tilde}
\def\a {\alpha}
\def\K {{\bf K}}
\def\N {{\bf N}}
\def\C {{\cal C}}
\def\L {{\cal L}}
\def\E {{\cal E}}
\def\s {{\sigma}}
\def\S {{\Sigma}}
\def\p{\partial}
\def\vare{{\varepsilon}}
\def\Q {{\bf Q}}
\def\D {{\cal D}}
\def\G {{\Gamma}}
\def\Z {{\bf Z}}
\def\R  {{\bf R}}
\def\l {\lambda}
\def\ll {{\bf l}}
\def\degree {{\bf {\rm degree}\,\,}}
\def \finish {${\,\,\vrule height1mm depth2mm width 8pt}$}
\def \m {\medskip}
\def\p {\partial}
\def\r {{\bf r}}
\def\pt {{\bf p}}
\def\v {{\bf v}}
\def\n {{\bf n}}
\def\t {{\bf t}}
\def\b {{\bf b}}
\def\c {{\bf c }}
\def\e{{\bf e}}
\def\f{{\bf f}}
\def\ac {{\bf a}}
\def \X   {{\bf X}}
\def \Y   {{\bf Y}}
\def \x   {{\bf x}}
\def \y   {{\bf y}}
\def\w {{\omega}}
\def \Tr  {{\rm Tr\,}}
\def\dim {{\rm dim\,\,}}
% I wrote this file on 16 January
\def\t {{\tilde}} 
\def\dist {{\hbox{\tt "distance"}}}
<br>
\centerline{\bf From bad: non-local degenerate,...... to
good: local invrtible, good}
<br>
    Last days I, Sasha and Ted we disussion a question:
If the structre is `bad' (non-degenerate), we add ghosts, and in
elarged space it becomes good
  Examples:
<br>
    Lagrangian surface in $T^*M$ is graph of function
in  $T^*\left( M\times\R^d \right)$ plus the condition 
  $\zeta_a=0$ ($\eta$ are momenta of additional
variables)
<br>
Yesterday with Sasha we came to the example:
<br>
Let $A$  be an arbitrary matrix, then the matrix
      $$
\pmatrix {A & 1\cr 1 & 0\cr}
      $$
in extended space is non-degenerate!
<br>
\bye
<br>