<br>
Let $u=u(x,y)$ be harmonic function
in the disc,
and let $z_0$ be its singulr point.
<br>
Consider conjugaate function $v$:
       $$
v_x=-u_y\,,v_y=-u_x
       $$
it is antiderivative of $1$-form
$dv=u_ydx-u_xdy$. It defines
multivalued function
    $
V=\int (u_ydx-u_xdy)
    $
whic is defined up to a period
     $$
\Pi=\int_{C}(u_ydx-u_xdy)\,.
  $$
  We come to multivalued holomorphic function
$u+iv$ with period $\Pi$. On the other hand 
the function
     $$
{\Pi\over 2\pi}Log (z-z_0)
     $$
    is multivalued, with the same period.
Hence the function:
        $$
F(z)=u(z)+iv(z)-
{\Pi\over 2\pi}\log (z-z_0)
        $$
has disconnected leaves.  This is multivalued
function $f(z)\to f(z)+i\Pi$. Consider the function
        $$
G(z)=\exp\left(-{2\pi F(z)\over \Pi}\right)=
\exp\left( u(z)+iv(z)-
{\Pi\over 2\pi}\log (z-z_0)\right)=
 (z-z_0)\exp\left(-{2\pi F(z)\over \Pi}\right)
        $$
This is ONE-VALUED! holomorphic function:
        $$
   f(z)\to f(z)+i\Pi\,, G(z)\to 
   \exp{{2\pi\over \Pi}\left(F(z)+i\Pi\right)}=G(z)\,.
         $$
(here ther are slight inconveniences.....)
<br>
  This is holomorphic function in the disc.
Consider function
           $$
    G
           $$
   Почти элементарно, но так приятно,
и все это есть в Лаврентьеве!
<br>
\bye 
<br>