<br>
\magnification=1200
\baselineskip=14pt
\def\vare {\varepsilon}
\def\t {\tilde}
\def\a {\alpha}
\def\K {{\bf K}}
\def\N {{\bf N}}
\def\C {{\cal C}}
\def\L {{\cal L}}
\def\E {{\cal E}}
\def\s {{\sigma}}
\def\S {{\Sigma}}
\def\p{\partial}
\def\vare{{\varepsilon}}
\def\Q {{\bf Q}}
\def\D {{\cal D}}
\def\G {{\Gamma}}
\def\Z {{\bf Z}}
\def\R  {{\bf R}}
\def\l {\lambda}
\def\ll {{\bf l}}
\def\degree {{\bf {\rm degree}\,\,}}
\def \finish {${\,\,\vrule height1mm depth2mm width 8pt}$}
\def \m {\medskip}
\def\p {\partial}
\def\r {{\bf r}}
\def\pt {{\bf p}}
\def\v {{\bf v}}
\def\n {{\bf n}}
\def\t {{\bf t}}
\def\b {{\bf b}}
\def\c {{\bf c }}
\def\e{{\bf e}}
\def\ac {{\bf a}}
\def \X   {{\bf X}}
\def \Y   {{\bf Y}}
\def \x   {{\bf x}}
\def \y   {{\bf y}}
\def\w {{\omega}}
\def \Tr  {{\rm Tr\,}}
\def\dim {{\rm dim\,\,}}
% I wrote this file on 21 January
\def\t {{\tilde}} 
\def\dist {{\hbox{\tt "distance"}}}
<br>
\centerline {Esho raz ob etom}
<br>
Let $M$ be (super)manifold. Consider $\Pi^\vare(T^*M)$,
$\vare=0,1$; 
if $\vare=0$ this is just $T^*M$, and
if $\vare=1$ this is just $\Pi T^*M$.
<br>
  There is canonical Poisson $\vare$-bracket $[\_,\_]_\vare$ on $\Pi^\vare T^*M$
this is just canonical {\it even } Poisson  bracket  on $T^*M$
and  this is just canonical {\it odd } Poisson  bracket
(antibracket, Buttin bracket) on $\Pi T^*M$.
<br>
Let $H$ be an arbitrary function of parity  $p$ on $\Pi^\vare T^*M$
which obeys classical master equation
                               $$
                               $$ 
Notice that in the case if $p=\vare+1$
<br>
\def\m {{\bf m}}
\def\n {{\bf n}}
<br>
\bye
<br>