<br>
\magnification=1200
\baselineskip=14pt
\def\vare {\varepsilon}
\def\A {{\bf A}}
\def\t {\tilde}
\def\a {\alpha}
\def\K {{\bf K}}
\def\N {{\bf N}}
\def\V {{\cal V}}
\def\s {{\sigma}}
\def\S {{\Sigma}}
\def\s {{\sigma}}
\def\p{\partial}
\def\vare{{\varepsilon}}
\def\Q {{\bf Q}}
\def\D {{\cal D}}
\def\G {{\Gamma}}
\def\C {{\bf C}}
\def\M {{\cal M}}
\def\Z {{\bf Z}}
\def\U  {{\cal U}}
\def\H {{\cal H}}
\def\R  {{\bf R}}
\def\S  {{\bf S}}
\def\E  {{\bf E}}
\def\l {\lambda}
\def\ll {{\bf l}}
\def\degree {{\bf {\rm degree}\,\,}}
\def \finish {${\,\,\vrule height1mm depth2mm width 8pt}$}
\def \m {\medskip}
\def\p {\partial}
\def\r {{\bf r}}
\def\pt {{\bf p}}
\def\v {{\bf v}}
\def\n {{\bf n}}
\def\t {{\bf t}}
\def\b {{\bf b}}
\def\c {{\bf c }}
\def\e{{\bf e}}
\def\ac {{\bf a}}
\def \X   {{\bf X}}
\def \Y   {{\bf Y}}
\def \x   {{\bf x}}
\def \y   {{\bf y}}
\def \G{{\cal G}}
\def\w {{\omega}}
\def \Tr  {{\rm Tr\,}}
\def\V {{\cal V}}
\def\s {{d\over dt}}
\def \finish {${\,\,\vrule height1mm depth2mm width 8pt}$}
<br>
% I began this file in 24 December  2018
<br>
{\tt 22 December 2018}
\medskip
<br>
   In fact
       $$
    \int
\exp\left[{\over \hbar}(x-y)^2\right] f(ydy)=
\exp\left[{\over \hbar}{\p^2\over \p x^2}\right] f(x)\,.
        $$
<br>
\bye
<br>