\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemannian manifolds}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Manifolds. Tensors. (Recollection)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Manifolds}{1}}
\newlabel{changingofcoordinates}{{1.1}{1}}
\newlabel{jacobiannonzero}{{1.2}{1}}
\newlabel{exampleofpolarcoordinates}{{1.3}{2}}
\newlabel{jacobianofpolartransform}{{1.4}{2}}
\newlabel{jacobianofspherictransform}{{1.5}{2}}
\newlabel{stereogrcoordoncircle}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2} Tensors on Manifold}{5}}
\newlabel{transformofvector}{{1.7}{5}}
\newlabel{definitionofvector}{{1.8}{5}}
