\magnification=1200
\baselineskip=14pt
\def\vare {\varepsilon}
\def\A {{\bf A}}
\def\t {\tilde}
\def\a {\alpha}
\def\K {{\bf K}}
\def\N {{\bf N}}
\def\V {{\cal V}}
\def\s {{\sigma}}
\def\S {{\Sigma}}
\def\s {{\sigma}}
\def\p{\partial}
\def\vare{{\varepsilon}}
\def\Q {{\bf Q}}
\def\D {{\cal D}}
\def\G {{\Gamma}}
\def\C {{\bf C}}
\def\M {{\cal M}}
\def\Z {{\bf Z}}
\def\U  {{\cal U}}
\def\H {{\cal H}}
\def\R  {{\bf R}}
\def\S  {{\bf S}}
\def\E  {{\bf E}}
\def\l {\lambda}
\def\ll {{\bf l}}
\def\degree {{\bf {\rm degree}\,\,}}
\def \finish {${\,\,\vrule height1mm depth2mm width 8pt}$}
\def \m {\medskip}
\def\p {\partial}
\def\r {{\bf r}}
\def\pt {{\bf p}}
\def\v {{\bf v}}
\def\n {{\bf n}}
\def\t {{\bf t}}
\def\h {{\hbar}}
\def\b {{\bf b}}
\def\c {{\bf c }}
\def\e{{\bf e}}
\def\ac {{\bf a}}
\def \X   {{\bf X}}
\def \Y   {{\bf Y}}
\def \x   {{\bf x}}
\def \y   {{\bf y}}
\def \G{{\cal G}}
\def\w {{\omega}}
\def \Tr  {{\rm Tr\,}}
\def\V {{\cal V}}
\def\S {{\cal S}}
{\tt 11 November 2018}
<br>
{\bf Lemma 1}   
<br>
 Let  $S_k$ be the number of permutations
of $k$ numbers such that no number is preserved:
       $$
S_k= \hbox {number of permutations 
$[\sigma_1\sigma_2\sigma_3\dots\sigma_k$ such that
      i\not=\sigma_i}
       $$
<br>
Then $S_k$ is odd if $k$ is even, and
$S_k$ is even if $k$ is odd.
<br>
In fat $S_k$ can be easily calculated based on
the equation $\sum C^k_nS_k=0$
(see the etude ndrunk.tex)
but here we need only its oddness.
<br>
\medskip
<br>
{\bf Lemma 2} Let 
    $M$ be $2k+1\times 2k+1$ matrix such that
         $$
M_{ij}=\cases {\pm 1 if i\not=j\cr 0 if i=j\cr}
          $$
Then for the polynomial 
     $$
P_M(z)=\det (z+M)
     $$
all coefficients for odd degrees of $z$ are not equal to zero.
<br>
\bye
<br><br>