

\magnification=1200 


\baselineskip=14pt
\def\vare {\varepsilon}
\def\A {{\bf A}}
\def\t {\tilde}
\def\a {\alpha}
\def\K {{\bf K}}
\def\N {{\bf N}}
\def\w {\omega}
\def\s {{\sigma}}
\def\S {{\Sigma}}
\def\s {{\sigma}}
\def\p{\partial}
\def\vare{{\varepsilon}}
\def\Q {{\bf Q}}
\def\D {{\cal D}}
\def\G {{\Gamma}}
\def\C {{\bf C}}
\def\L {{\cal L}}
\def\Z {{\bf Z}}
\def\U  {{\cal U}}
\def\H {{\cal H}}
\def\R  {{\bf R}}
\def\S  {{\bf S}}
\def\E  {{\bf E}}
\def\l {\lambda}
\def\degree {{\bf {\rm degree}\,\,}}
\def \finish {${\,\,\vrule height1mm depth2mm width 8pt}$}
\def \m {\medskip}
\def\p {\partial}
\def\r {{\bf r}}
\def\pt {{\bf pt}}
\def\v {{\bf v}}
\def\n {{\bf n}}
\def\t {{\bf t}}
\def\b {{\bf b}}
\def\c {{\bf c }}
\def\e{{\bf e}}
\def\ac {{\bf a}}
\def \X   {{\bf X}}
\def \Y   {{\bf Y}}
\def \x   {{\bf x}}
\def \y   {{\bf y}}
\def \G{{\cal G}}
\def\ss  {\sigma_{\rm sph}}
\def\grad {{\rm grad\,}}
% I began this file on 31 July 2017




I know well angle function and its relation
with Green function:


In fact Green function generalises this concept.

   recall sketchly :
 Let $G_U==G(z_0,z)$  be a Green  function of 
the domain $U$, i.e. the function such that
 
1) $G\approx \log(z-z_0)$ in a vicnity of the point
$z_0$,

2) it is harmonic elswhere in $U$ except 
a point $z_0$

3) it vanishes at boundary $\p U$
  

    Using the identity:
        $$
\int_U  u\Delta v-\int_U v\Delta u=
\int_{\p U} u *dv-\int_{\p V} v * du=
     \eqno (identity)
        $$
we solve the boundary problem
   $$
\cases 
{\Delta F=f\cr 
F\big\vert_{\p U}=\mu\cr
}\,,\qquad
      F=\int_U G\circ f+\int_{\p U}*dG \mu
$$
where $\circ$ is convolution.
(this is called Dirichle problem 
if $f\equiv 0$.)


On the other hand one can come
to the Green function
$G_U$  trhough

  1)   Green function $G_\infty(z_0,z)=
-{1\over 2\pi}\log(z-z_0)$

2) and the ``angle function''
  defined on the boundary
solving (with Arsenin) the integral equation.
  Recall that angle function
defines for every curve the function
on plane 
which is equal to the angle
that we look at  this curve
\footnote{$^*$}{another name: 
double layer potential}.

{\bf Remark}  {\it 
We wrote identity (ident.)
in a way to emphasize as much as possible
the relation between `angle' function and
  Green function.
   This identity is written in
 standard way as following:
     $$
\int_U  u\Delta v-\int_U v\Delta u=
\oint_{\p U} u{\p v\over \p n}d{\bf S} -
 \oint_{\p V} v {\p u\over \p n}d{\bf S}=
     \eqno (identity')
        $$
(see any book).
In fact for every vector field $\A$
      $$
\underbrace
\int_C \A d{\bf s}_{\hbox{flux of $\A$ trhough the 
surface $C$}}=\int \Omega {\cal c}\A\,,
      $$
where $\Omega$ is volume $2$-form, and
      $$
{\p f\over \p n}={\grad}f
      $$
and $*$ is Hodge operation:
       $$
   * df=\Omega {\cal c}\grad f
       $$
Notice that for harmonic function $u$,
$d^{-1}(*du)$ is conjugate function:
      $$
\Delta u(x,y)=0
 \Leftrightarrow 
 u(x,y)+id^{-1}(*d u(x,y))=F(z)\,\,
 \hbox{is holomorphoc function}
         $$
, e.g.
        $$
  d^{-1}(*d\log\sqrt{x^2+y^2})={\rm arctan}{y\over x}\,,
    \log {x^2+y^2}+i{\rm arctan}{y\over x}=\log (x+iy)
        $$
it is how angle function relates with 
normal derivative of Green function.
}


\bigskip

 Thus on the space $C(\p U)$ 
of functions on boundary we 
have to linear operators:

  First operator:
    $$
  C(\p U)\ni \nu\mapsto   \mu\in C(\p U)\colon
    \quad
     s(t)=\int_{\p U} L(t,t')\nu(t')dt'
    $$
  Second operator
          $$
  C(\p U)\ni \nu\mapsto 
W\in C(U)\colon\quad
 W(\r)=\int_U L(\r,t')\nu(t')dt'      
          $$
On the other hand we know that
  for the angle function $L$
the difference of values of these operators
on the boundary $\p U$ is equal to 
$\pi \nu(t)$:
         $$
  C(\p U)\ni \nu\mapsto 
\left(\lim_{\r\to t}
int_U L(\r,t')\nu(t')dt'\right)-
 \int_{\p U} L(t,t')\nu(t')dt'=\pi\nu(t)
         $$
Thus to solve the Dirichle problem,
i.e. to reconstruct harmonic function $W$
by its value $\nu$ at the 
boundary $\p U_{0_-}$
we first solving integral equation
find a function  $\nu$
such that 
        $$
\pi\nu+\int_{\p U} L(t,t')\nu(t')dt'=\mu(t)
          $$
 then we reconstruct $W$ in terms of $\nu$.



$$ $$

 {\bf Example}


  Tro to recontruct
    harmonic function
$W$ in the disc $x^2+y^2<1$
using different methods.

First: Green function:
       $$
W=\int_{x^2+y^2=1} *d G
       $$
but here we need to know $G=G(z_0,0)$
 We already know the conformal map
    whoch transforms circle to circle,
and we know the Green fucntion for  $z_0=0$,
hence
     $$
G(z_0,z)=-{1\over 2\pi}\log
            \left|
   {z-z_0\over 1-\bar {z_0}z}
            \right|
     $$

Another way to calculate:
 



\bye
