<br>
\magnification=1200
\baselineskip=14pt
\def\vare {\varepsilon}
\def\t {\tilde}
\def\a {\alpha}
\def\K {{\bf K}}
\def\N {{\bf N}}
\def\C {{\cal C}}
\def\L {{\cal L}}
\def\E {{\bf E}}
\def\s {{\sigma}}
\def\S {{\Sigma}}
\def\p{\partial}
\def\vare{{\varepsilon}}
\def\Q {{\bf Q}}
\def\D {{\cal D}}
\def\G {{\Gamma}}
\def\Z {{\bf Z}}
\def\R  {{\bf R}}
\def\l {\lambda}
\def\ll {{\bf l}}
\def\degree {{\bf {\rm degree}\,\,}}
\def \finish {${\,\,\vrule height1mm depth2mm width 8pt}$}
\def \m {\medskip}
\def\p {\partial}
\def\r {{\bf r}}
\def\pt {{\bf p}}
\def\v {{\bf v}}
\def\n {{\bf n}}
\def\t {{\bf t}}
\def\b {{\bf b}}
\def\c {{\bf c }}
\def\e{{\bf e}}
\def\f{{\bf f}}
\def\ac {{\bf a}}
\def \X   {{\bf X}}
\def \Y   {{\bf Y}}
\def \x   {{\bf x}}
\def \y   {{\bf y}}
\def\w {{\omega}}
\def \Tr  {{\rm Tr\,}}
\def\dim {{\rm dim\,\,}}
% I wrote this file on 16 January
\def\t {{\tilde}} 
\def\dist {{\hbox{\tt "distance"}}}
\def  \dim {{\rm dim\,}}
\def  \Im  {{\rm Im\,}}
\def  \ker {{\rm ker\,}}
<br>
\def \Cl {\hbox{\tt Cliff}}
<br>
 Even In most refined representation of   
Clifford algebra, it is difficutl to bury the traces 
of supermathematics, i.e.
$Z_2$ grading. The following lemma
           $$
\Cl \left(
 \left(Q_1,V_1\right)
   \right)
\oplus 
\left(Q_2,V_2\right)
=
\Cl (Q_1,V_1){\hat \otimes}
\Cl (Q_2)\,,
         $$
where $\Cl (Q, V)$ is the Clifford algebra corresponding
to vector space $V$ equipped with bilinear form $Q$,
and $\hat\otimes$ is $Z_2$ graded tensor product,
(not usual!)!
It is very important for the classification theorem
<br>
{\it Clifford algebra $\Cl(Q,V)$ is isomorphic to
wedge product of 
$p$ algberas of doube numbers
($a+b\vare$, $\vare^2=1$), 
$r-p$ algberas of complex  numbers
($a+b\vare$, $\vare^2=-1$), and 
$n-r$ algberas of dual numbers
($a+b\vare$, $\vare^2=0$), 
where   
$r$ is the rank of the form $Q$, 
$(p,r-p)$
is the signature of the form, 
$n$ is the dimension of  vector space $V$, 
i.e.  $p,q,r$ are integers such that  quadratic form $Q$
in $V$ can be reduced to the form  
          $$
Q=x_1^2+\dots+x_p^2-x_{p+1}^2-\dots x_r^2
          $$
in some linear coordinates
}
<br>
This lemma reveals $Z_2$ grading.
<br>
When proving this lemma we use that
    element $\x\oplus \y$ 
  goes to the element $\x\otimes 1+1\otimes \y$
    $$
(\x\otimes 1)
(1\otimes \y)
=
 -(\x\otimes 1)
(1\otimes \y)
    $$
hence
     $$
\left(
(\x\otimes 1)+
(1\otimes \y)
\right)^2=
(\x\otimes 1)^2
+(1\otimes \y)^2\,.
      $$
\bye 
<br><br>