Две ночи бессоницы перед поездкой в Ереван, и стал
понимать как приходим конформному Лапласиану.


\centerline {Pencil of self-conjugate operators and
     conformal Laplacian}
 



\magnification=1200 


\baselineskip=14pt
\def\vare {\varepsilon}
\def\A {{\bf A}}
\def\t {\tilde}
\def\bs {{\bf s}}
\def\a {\alpha}
\def\d {\delta}
\def\K {{\bf K}}
\def\N {{\bf N}}
\def\w {\omega}
\def\s {{\sigma}}
\def\S {{\Sigma}}
\def\s {{\sigma}}
\def\p{\partial}
\def\vare{{\varepsilon}}
\def\Q {{\bf Q}}
\def\D {{\cal D}}
\def\G {{\Gamma}}
\def\C {{\bf C}}
\def\L {{\cal L}}
\def\F {{\cal F}}
\def\Z {{\bf Z}}
\def\U  {{\cal U}}
\def\H {{\bf H}}
\def\R  {{\bf R}}
\def\S  {{\bf S}}
\def\E  {{\bf E}}
\def\l {\lambda}
\def\degree {{\bf {\rm degree}\,\,}}
\def \finish {${\,\,\vrule height1mm depth2mm width 8pt}$}
\def \m {\medskip}
\def\p {\partial}
\def\r {{\bf r}}
\def\pt {{\bf pt}}
\def\v {{\bf v}}
\def\n {{\bf n}}
\def\t {{\bf t}}
\def\b {{\bf b}}
\def\c {{\bf c }}
\def\e{{\bf e}}
\def\ac {{\bf a}}
\def \X   {{\bf X}}
\def \Y   {{\bf Y}}
\def \x   {{\bf x}}
\def \y   {{\bf y}}
%\def \G{{\cal G}}
\def\ss  {\sigma_{\rm sph}}
\def\grad {{\rm grad\,}}
% I began this file on 18 August 2017
% on the way to Yerevan in the lounge of Vienna aeroport.
% no eto to shto sdelano poslednije dva dnia....


  Consider pencil of Beltrami Laplace operators
       of weight $\d$,
                $$
\{\Delta_\mu\}\,, 
   \Delta_\mu\colon \F_{\mu}\mapsto \F_{\mu+\d}\,,
\hbox{for an arbitrary $\bs\in \F_\mu$}\,, 
\Delta_\mu(\bs)=\rho^{\mu+\d}
\left(\Delta_{L.B.}\left({\bf 
\bs\over \rho^\mu}\right)\right)
               $$
We concetrate later  on the case $\d={2\over n}$,
when principal symbol is invariant of conformal symmetries,
but for BV it will be interesting to see the general....             
   


           $$
\{\Delta_\mu\}\,, 
   \Delta_\mu\colon \F_{\mu}\mapsto \F_{\mu+{2\over n}}\,,
\hbox{for an arbitrary $\bs\in \F_\mu$}\,, 
\Delta_\mu(\bs)=\rho^{\mu+{2\over n}}
\left(\Delta_{L.B.}\left({\bf \bs\over \rho^\mu}\right)\right)
               $$
where  $\Delta_{L.B}$ is usual Laplace-Beltrami oeprator on functions

Now according general scheme, thake the singular point
of this penci. 
  We come to Laplacian
of weight $\sigma={2\over n}$
acting on densities of weight
  $\l={1\over 2}-{1\over n}$.
This is the Laplacian
          $$
\Delta_{{1\over 2}-{1\over n}}(\bs)=
    \rho^{{1\over 2}+{1\over n}}
           \left(
   \Delta_{L.B.}
    \left(
    {\bs\over \rho^{{1\over 2}-{1\over n}}}
     \right)\right)\,.
               $$
According the general scheme, this Laplacian has the form:
                 $$
\Delta_{{1\over 2}-{1\over n}}(\bs)=
  \rho^{2\over n}\left[
  \left(\p_a\left(g^{ab}\p_b s(x)\right)\right)
           +U(x)\right]\,,
{\rm where}\,\,\rho=\sqrt{\det G}|Dx|\,.
                 $$
               
  {\bf Theorem??} 
           Consider cocyle
               $$
   C(\tilde g, g)=\Delta(\tilde g)-\Delta(g)\,,
               $$     
where $\tilde g=e^{\s}g$ is Weyl transformation of Riemannian metric

This cocycle takes values in scalar densities, and it is coboundary
if $n>1$. 
              $$
        C(\tilde g,g)={}
              $$
 $$
            U(x)=U_{G}(x)=c{2-n\over n-1} \left(
  \rho(\tilde g)R(\tilde g)-\rho(g)R(g)
\right)\,. \qquad (c=4???)
                $$


In the case if $n=1$ we come to Schwarzian deriddvative.

\bye 
